<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Info Page</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <style type="text/css">
    html,
    body {
      background-color: #f2f2f2;
    }

    .conteudo {
      background-color: #fff;
      padding: 2px 5px 2px 5px;
    }

    .lista-titulo {
      font-weight: bold;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, .1)
    }

    .form-signin .checkbox,
    .form-signin .form-signin-heading {
      margin-bottom: 30px
    }

    .form-signin .checkbox {
      font-weight: 400
    }

    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .form-signin .form-control:focus {
      z-index: 2
    }

    .form-signin input[type=text] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0
    }

    .form-signin input[type=password] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0
    }
  </style>

  <div class="container-fluid">
    <div class="col-sm-8 col-sm-offset-2">
      <div class="conteudo">
        <h2>Informações</h2>
        <div class="panel panel-default">
          <!-- Default panel contents -->
          <div class="panel-heading">Panel heading</div>
          <div class="panel-body">
            <p class="bg-warning">... Mensagem ...</p>
          </div>
          <ul class="list-group">
            <li class="list-group-item"><span class="lista-titulo">Nome:</span> {{NOME}}</li>
            <li class="list-group-item"><span class="lista-titulo">CPF:</span> {{CPF}}</li>
            <li class="list-group-item"><span class="lista-titulo">Email:</span> {{EMAIL}}</li>
            <li class="list-group-item"><span class="lista-titulo">Celular:</span> {{CELULAR}}</li>
            <li class="list-group-item"><span class="lista-titulo">Evento:</span> {{EVENTO}}</li>
            <li class="list-group-item"><span class="lista-titulo">Número:</span> {{NUMERO}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>

</html>
